<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            outline: none;
            border: none;
            background-color:  #019160;
            border-radius: 4px;
            height: 40px;
            box-sizing: border-box;
            font-size: 13px;
            color: #ffffff;
            padding-left: 24px ;
            padding-right: 24px;
            text-align: center;
        }
        button:hover{
            background-color: #2FBE8E;
        }
        button:active{
            background-color: #01b075;
        }

    </style>
</head>
<body>
    <button>Nộp hồ sơ</button>
</body>
</html>